<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>world.bentobox</groupId>
        <artifactId>crystalblocksuite</artifactId>
        <version>1.0.0-LOCAL</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>crystalblockpanel</artifactId>
    <packaging>jar</packaging>

    <name>CrystalBlockPanel</name>

    <dependencies>
        <!-- BentoBox API (wersja z parent dependencyManagement) -->
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Paper API (wersja z parent dependencyManagement) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Triumph GUI (shaded + relokowany) -->
        <dependency>
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <!-- maven-compiler-plugin wersja najlepiej w parent pluginManagement -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>

                            <artifactSet>
                                <includes>
                                    <include>dev.triumphteam:triumph-gui</include>
                                </includes>
                            </artifactSet>

                            <!-- Relokacja żeby uniknąć konfliktów z innymi pluginami -->
                            <relocations>
                                <relocation>
                                    <pattern>dev.triumphteam.gui</pattern>
                                    <shadedPattern>world.bentobox.crystalblockpanel.libs.triumphgui</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>